d_0074 crypto
d_0074 cryptosporidiosis
d_01190 phthisis
d_0270 listeriosis
d_0389 sepsis
d_0389 septicemia
d_04082 tss
d_042 hiv
d_075 mononucleosis
d_07811 condyloma
d_08882 babesiosis
d_0949 neurosyphilis
d_1120 thrush
d_1129 candidiasis
d_1129 thrush
d_1173 aspergillosis
d_1177 mucormycosis
d_1231 cysticercosis
d_1330 scabies
d_135 sarcoid
d_135 sarcoidosis
d_1363 pcp
d_1363 pcps
d_1363 pjp
d_1363 pneumocystis
d_2189 fibroids
d_2189 leiomyoma
d_2189 leiomyomata
d_23770 neurofibromas
d_23770 neurofibromatosis
d_2384 pv
d_23875 myelodysplasia
d_23876 amm
d_23876 myelofibrosis
d_2409 goiter
d_2409 thyromegaly
d_2449 hypothyroid
d_2449 hypothyroidism
d_2452 ht
d_2512 hypoglycemia
d_25200 hyperparathyroidism
d_2520 hyperparathyroidism
d_2521 hypoparathyroidism
d_2532 panhypopituitarism
d_25510 aldosteronism
d_25510 hyperaldosteronism
d_2564 pco
d_2564 pcos
d_2682 osteomalacia
d_2699 deficiencies
d_2699 deficiency
d_2699 deficit
d_2699 malnourished
d_2699 malnourishment
d_2699 malnutrition
d_2726 lipodystrophy
d_2733 macroglobulinemia
d_2749 gout
d_2749 gouty
d_27501 hh
d_27541 hypocalcemia
d_27541 hypocalcemic
d_27542 hypercalcemia
d_27542 hypercalcemic
d_2762 acidemia
d_2762 acidemic
d_2762 acidoses
d_2762 acidosis
d_2762 acidotic
d_2763 alkalosis
d_2763 alkalotic
d_27650 hypovolemia
d_27650 oligemia
d_27651 dehydrated
d_27651 dehydration
d_27652 hypovolemia
d_27652 oligemia
d_2765 hypovolemia
d_2765 oligemia
d_27661 taco
d_2766 hypervolemia
d_2766 hypervolemic
d_2767 hyperkalemia
d_2767 hyperkalemic
d_2767 hyperpotassemia
d_2768 hypokalemia
d_2768 hypokalemic
d_2768 hypopotassemia
d_2771 porphyria
d_27730 amyloid
d_27730 amyloidosis
d_2773 amyloid
d_2773 amyloidosis
d_27800 adipose
d_27800 adiposity
d_27800 obese
d_27800 obesity
d_27802 overweight
d_27900 hypogammaglobulinemia
d_27906 cvid
d_27950 gvh
d_28240 thalassemia
d_2824 thalassemia
d_28260 scds
d_2841 pancytopenia
d_2841 pancytopenias
d_2841 pancytopenic
d_2859 anaemia
d_2859 anemia
d_2860 hema
d_2860 hemophilia
d_28731 itp
d_2875 thrombocytopenia
d_2875 thrombocytopenias
d_28800 neutropenia
d_2880 neutropenia
d_2883 eosinophilia
d_28850 leucopenia
d_28850 leukopenia
d_28850 leukopenic
d_28850 neutropenia
d_28860 leucocytosis
d_28860 leukocytosis
d_28866 bandemia
d_2894 hypersplenism
d_2897 methemoglobinemia
d_28983 mmm
d_28983 myelofibrosis
d_28984 hit
d_28984 hits
d_29590 schizophrenia
d_2989 psychosis
d_30002 gad
d_30011 hysterical
d_3003 ocd
d_3004 dysthymia
d_30751 bulimia
d_30981 ptsd
d_31401 adhd
d_3229 meningitic
d_3229 meningitides
d_3229 meningitis
d_32723 osa
d_32723 sahs
d_3310 dats
d_3332 myoclonal
d_3332 myoclonus
d_33392 nms
d_33394 rls
d_3369 myelopathic
d_3369 myelopathy
d_33720 rnds
d_3373 dysreflexia
d_34400 quadraplegia
d_34400 quadriplegia
d_34400 tetraplegia
d_3441 paraplegia
d_3449 palsies
d_3449 palsy
d_3449 paralysed
d_3449 paralysis
d_3449 paralyze
d_3449 plegia
d_34830 encephalopathic
d_34830 encephalopathies
d_34830 encephalopathy
d_3483 encephalopathic
d_3483 encephalopathies
d_3483 encephalopathy
d_3489 encephalopathic
d_3489 encephalopathies
d_3489 encephalopathy
d_3540 cts
d_3570 aidp
d_35781 cidp
d_3589 neuromyopathy
d_3599 myopathy
d_36202 pdr
d_36221 rop
d_36320 chorioretinitis
d_3659 glaucoma
d_3669 cataract
d_3669 cataracts
d_3682 diplopia
d_36840 scotoma
d_37230 conjunctivitis
d_37300 blepharitis
d_37430 ptosis
d_37430 ptotic
d_37630 exophthalmos
d_37630 exophthalmus
d_37630 proptosis
d_37630 proptotic
d_37810 exotropia
d_37941 anisocoria
d_37941 anisocoric
d_37950 nystagmus
d_3839 mastoiditis
d_38611 bppv
d_38830 tinnitus
d_39890 rhd
d_4230 hemopericardium
d_4251 hocm
d_4260 chb
d_4264 rbbb
d_4270 psvt
d_42731 afib
d_42741 vf
d_42741 vfib
d_4275 arrested
d_4275 asystole
d_4275 asystolic
d_4275 inhibit
d_4275 inhibits
d_4275 sca
d_4275 scas
d_42761 apcs
d_4279 arrhythmia
d_4279 arrhythmias
d_4279 arrhythmogenic
d_4279 arrhythmogenicity
d_4279 arrythmia
d_4279 arrythmias
d_4279 dysrhythmia
d_4279 dysrhythmias
d_4279 dysrrhythmia
d_4280 ccf
d_4280 chf
d_4281 lvf
d_4290 myocarditis
d_4293 cardiomegaly
d_4299 cardiopathy
d_4359 tia
d_4359 tias
d_4375 moyamoya
d_43813 dysarthria
d_4439 pvd
d_4464 wg
d_4476 arteritis
d_4539 thromboemboli
d_4539 thromboembolism
d_4539 thromboembolus
d_4589 hypotense
d_4589 hypotension
d_4589 hypotensions
d_4590 bled
d_4590 bleed
d_4590 bleeding
d_4590 bleedings
d_4590 bleeds
d_4590 haemorrhage
d_4590 hem
d_4590 hemorrhage
d_4590 hemorrhaged
d_4590 hemorrhages
d_4590 hemorrhaging
d_4590 phlebotomize
d_4590 phlebotomizing
d_47875 laryngospasm
d_485 bronchopneumonia
d_490 bronchitis
d_501 asbestosis
d_502 silicosis
d_51631 ipf
d_5163 iips
d_5180 atelectases
d_5180 atelectasis
d_5181 pie
d_5187 trali
d_5192 mediastinitis
d_52100 caries
d_52100 cavities
d_52100 cavity
d_5272 sialadenitis
d_5275 sialolith
d_5275 sialolithiasis
d_5300 achalasia
d_53010 esophagitis
d_53081 ger
d_53081 gerd
d_53081 reflux
d_53081 refluxes
d_5363 gastroparesis
d_541 appendicitis
d_5600 intussuception
d_5600 intussusception
d_5602 volvulus
d_56400 constipated
d_56400 constipating
d_56400 constipation
d_5641 ibs
d_5679 peritonitic
d_5679 peritonitis
d_5699 enteropathy
d_5733 hepatitic
d_5733 hepatitis
d_5739 hepatopathy
d_57510 cholecystitis
d_5761 cholangitic
d_5761 cholangitis
d_5762 cholestasis
d_5762 cholestatic
d_5780 hematemesis
d_5790 sprue
d_5799 malabsorption
d_5799 malabsorptive
d_5856 esrd
d_5859 ckd
d_585 ckd
d_586 esrd
d_587 nephrosclerosis
d_5880 rod
d_59080 pyelonephritis
d_591 hydronephrosis
d_591 hydronephrotic
d_5920 nephrolith
d_5920 nephrolithiasis
d_5921 ureterolithiasis
d_5935 hydroureter
d_5935 hydroureters
d_59381 renovascular
d_5959 cystitis
d_5990 uti
d_5990 utis
d_59970 haematuria
d_59970 hematuria
d_59972 microhematuria
d_5997 haematuria
d_5997 hematuria
d_6000 bph
d_6019 prostatitis
d_6039 hydrocele
d_6039 hydroceles
d_6039 hydrocoele
d_6170 adenomyosis
d_6179 endo
d_6179 endometriosis
d_6253 dysmenorrhea
d_684 impetigo
d_69010 seborrhea
d_6944 pemphigus
d_6945 pemphigoid
d_6953 rosacea
d_6954 lupus
d_6959 erythema
d_6959 redness
d_6989 itch
d_6989 itches
d_6989 itching
d_6989 itchy
d_6989 pruritis
d_6989 pruritus
d_7020 keratosis
d_70400 alopecia
d_70400 bald
d_70583 hidradenitis
d_70583 hydradenitis
d_70700 bedsore
d_70700 bedsores
d_70700 decubital
d_70700 decubiti
d_7070 bedsore
d_7070 bedsores
d_7070 decubital
d_7070 decubiti
d_7089 hive
d_7089 hives
d_7089 urticaria
d_7089 urticarial
d_7089 welt
d_70901 vitiligo
d_7100 sle
d_7101 scleroderma
d_7101 sclerodermal
d_7102 sicca
d_7103 dermatomyositis
d_7104 polymyositis
d_7149 polyarthritis
d_71690 arthropathy
d_71690 arthrosis
d_71690 osteoarthrosis
d_71949 polyarthralgias
d_7209 spondylitis
d_7235 torticollis
d_7243 ischial
d_7243 sciatica
d_7245 backache
d_7245 backpain
d_725 pmr
d_72691 exostosis
d_72885 spasm
d_72885 spasming
d_72885 spasmodic
d_72885 spasms
d_72888 rhabdomyolysis
d_7294 fasciitis
d_7294 fascitis
d_73300 osteoporosis
d_7336 costochondritis
d_7421 microcephalic
d_7421 microcephaly
d_7452 tof
d_7454 vsd
d_7454 vsds
d_7470 pda
d_74710 coarctation
d_74783 pphn
d_75251 cryptorchidism
d_75261 hypospadias
d_75612 spondylolisthesis
d_75614 hemivertebra
d_75614 hemivertebrae
d_75651 oi
d_75981 pws
d_7599 abnormalities
d_7599 deformities
d_7599 deformity
d_7599 dysgenesis
d_7599 dysmorphic
d_7599 dysmorphism
d_7599 dysmorphisms
d_7599 malformation
d_7599 malformations
d_769 rds
d_7706 ttn
d_7750 idm
d_7766 aop
d_7795 nas
d_7797 pvl
d_8509 concussion
d_8509 concussions
d_8509 concussive
d_9916 hypothermia
d_99590 sirs
d_99591 sepsis
d_99591 septicemia
d_99791 htn
d_99791 hypertense
d_99791 hypertension
d_E887 fracture
d_E887 fractured
d_E887 fractures
d_E887 fracturing
d_E8889 fall
d_E8889 falling
d_E8889 falls
d_E8889 fell
d_E9289 accident
d_E9289 accidents
d_E9689 assault
d_E9689 assaulted
d_E9689 assaulting
d_E9689 assaults
d_E9689 attacked
