d_0074 cryptosporidiosis
d_0270 listeriosis
d_08882 babesiosis
d_1173 aspergillosis
d_1231 cysticercosis
d_1330 scabies
d_135 sarcoidosis
d_2521 hypoparathyroidism
d_2532 panhypopituitarism
d_2726 lipodystrophy
d_2733 macroglobulinemia
d_27541 hypocalcemia
d_27542 hypercalcemia
d_2762 acidosis
d_2763 alkalosis
d_27651 dehydration
d_27652 hypovolemia
d_2767 hyperpotassemia
d_2768 hypopotassemia
d_27802 overweight
d_2883 eosinophilia
d_28866 bandemia
d_2894 hypersplenism
d_2897 methemoglobinemia
d_28983 myelofibrosis
d_3332 myoclonus
d_3441 paraplegia
d_3682 diplopia
d_37941 anisocoria
d_4230 hemopericardium
d_4293 cardiomegaly
d_501 asbestosis
d_5192 mediastinitis
d_5275 sialolithiasis
d_5363 gastroparesis
d_5600 intussusception
d_5602 volvulus
d_5761 cholangitis
d_5780 hematemesis
d_591 hydronephrosis
d_5935 hydroureter
d_6253 dysmenorrhea
d_684 impetigo
d_6944 pemphigus
d_6945 pemphigoid
d_6953 rosacea
d_70583 hidradenitis
d_70901 vitiligo
d_7103 dermatomyositis
d_7104 polymyositis
d_7243 sciatica
d_72888 rhabdomyolysis
d_75261 hypospadias
d_75612 spondylolisthesis
d_75614 hemivertebra
d_9916 hypothermia
d_99591 sepsis
