d_0074 cryptosporidiosis
d_00845 difficile
d_0091 presumed
d_0270 listeriosis
d_0340 sore
d_0340 throat
d_03844 serratia
d_0400 gas
d_04104 enterococcus
d_0412 pneumococcus
d_0413 bacillus
d_0416 mirabilis
d_0416 morganii
d_0416 proteus
d_04182 bacteroides
d_04182 fragilis
d_04183 perfringens
d_04186 helicobacter
d_04186 pylori
d_042 hiv
d_0529 varicella
d_0543 meningoencephalitis
d_075 mononucleosis
d_07810 warts
d_07811 acuminatum
d_07811 condyloma
d_08881 lyme
d_08882 babesiosis
d_0940 dorsalis
d_0949 neurosyphilis
d_1103 groin
d_1103 perianal
d_1122 urogenital
d_1123 nails
d_11284 candidal
d_11599 histoplasmosis
d_1177 mucormycosis
d_1231 cysticercosis
d_1307 toxoplasmosis
d_1330 scabies
d_135 sarcoidosis
d_138 poliomyelitis
d_1481 pyriform
d_1510 cardia
d_1512 antrum
d_1531 transverse
d_1532 descending
d_1533 sigmoid
d_1534 cecum
d_1536 ascending
d_1551 intrahepatic
d_1562 ampulla
d_1562 vater
d_1572 tail
d_1610 glottis
d_1611 supraglottis
d_1744 quadrant
d_1820 isthmus
d_1910 cerebrum
d_1910 lobes
d_1912 temporal
d_1913 parietal
d_1914 occipital
d_1963 axilla
d_1966 intrapelvic
d_20030 marginal
d_20030 zone
d_20080 named
d_20210 fungoides
d_20210 mycosis
d_20240 leukemic
d_20260 mast
d_20260 tumors
d_20972 neuroendocrine
d_2112 ileum
d_2112 jejunum
d_2116 langerhans
d_2181 intramural
d_2251 nerves
d_2271 parathyroid
d_2352 intestines
d_23871 thrombocythemia
d_23875 myelodysplastic
d_23876 metaplasia
d_23879 hematopoietic
d_2397 endocrine
d_2442 iodine
d_2452 lymphocytic
d_2452 thyroiditis
d_2515 gastrin
d_2518 pancreatic
d_2521 hypoparathyroidism
d_2530 acromegaly
d_2532 panhypopituitarism
d_25510 hyperaldosteronism
d_25541 glucocorticoid
d_2564 ovaries
d_2572 testicular
d_2594 dwarfism
d_2651 thiamine
d_2682 osteomalacia
d_2690 k
d_2706 urea
d_2720 hypercholesterolemia
d_2726 lipodystrophy
d_2728 lipoid
d_2731 monoclonal
d_2731 paraproteinemia
d_2733 macroglobulinemia
d_27403 tophus
d_2749 gout
d_2751 copper
d_2752 magnesium
d_2753 phosphorus
d_27541 hypocalcemia
d_27542 hypercalcemia
d_27549 calcium
d_2755 hungry
d_2760 hypernatremia
d_2760 hyperosmolality
d_2761 hyponatremia
d_2761 hyposmolality
d_2763 alkalosis
d_2764 balance
d_27650 depletion
d_27650 volume
d_27651 dehydration
d_27652 hypovolemia
d_2767 hyperpotassemia
d_2768 hypopotassemia
d_2774 bilirubin
d_2774 excretion
d_2777 x
d_27787 mitochondrial
d_27788 lysis
d_27801 morbid
d_27802 overweight
d_27803 hypoventilation
d_2781 adiposity
d_2788 hyperalimentation
d_27900 hypogammaglobulinemia
d_27901 iga
d_27903 immunoglobulin
d_27906 common
d_27906 variable
d_2798 mechanism
d_2810 pernicious
d_2811 b12
d_2822 glutathione
d_2825 trait
d_2851 posthemorrhagic
d_28522 neoplastic
d_2860 viii
d_2861 ix
d_2863 clotting
d_2863 factors
d_2871 platelet
d_2871 qualitative
d_28731 purpura
d_28731 thrombocytopenic
d_2884 hemophagocytic
d_28860 leukocytosis
d_28866 bandemia
d_2888 cells
d_2888 white
d_2893 lymphadenitis
d_2893 mesenteric
d_2894 hypersplenism
d_28951 splenomegaly
d_2897 methemoglobinemia
d_28984 hit
d_29520 catatonic
d_29640 manic
d_2971 delusional
d_2989 psychosis
d_29900 autistic
d_29980 developmental
d_30011 conversion
d_30014 dissociative
d_30014 identity
d_30029 isolated
d_30029 specific
d_30120 schizoid
d_30122 schizotypal
d_3017 antisocial
d_30183 borderline
d_30250 history
d_30250 sexual
d_3051 tobacco
d_30570 acting
d_30570 amphetamine
d_30570 sympathomimetic
d_3071 anorexia
d_30750 eating
d_30751 bulimia
d_30781 headache
d_3079 special
d_3080 predominant
d_30981 posttraumatic
d_3158 delays
d_3159 delay
d_3209 bacterium
d_3210 cryptococcal
d_3241 intraspinal
d_32723 pediatric
d_3310 alzheimer
d_33119 frontotemporal
d_3313 communicating
d_3315 normal
d_33182 bodies
d_33183 so
d_3330 basal
d_3330 ganglia
d_3331 tremor
d_3332 myoclonus
d_3336 genetic
d_33382 orofacial
d_33392 neuroleptic
d_33394 legs
d_33394 restless
d_33394 rls
d_3341 spastic
d_33520 amyotrophic
d_3360 syringomyelia
d_3373 dysreflexia
d_3410 neuromyelitis
d_3410 optica
d_3439 infantile
d_34404 incomplete
d_3453 grand
d_3453 mal
d_34600 aura
d_34700 narcolepsy
d_3480 cysts
d_3481 anoxic
d_34882 death
d_34931 dura
d_34981 rhinorrhea
d_3501 trigeminal
d_3510 bell
d_3530 lesions
d_3536 phantom
d_3540 tunnel
d_3551 meralgia
d_3551 paresthetica
d_3581 myasthenic
d_3591 progressive
d_36000 endophthalmitis
d_36000 purulent
d_3619 detachment
d_36202 proliferative
d_36250 macular
d_36320 chorioretinitis
d_36813 discomfort
d_3682 diplopia
d_36846 homonymous
d_3694 defined
d_3694 legal
d_37203 mucopurulent
d_37300 blepharitis
d_37430 ptosis
d_37515 film
d_37555 nasolacrimal
d_37630 exophthalmos
d_37701 increased
d_37701 papilledema
d_37810 exotropia
d_37854 abducens
d_37887 deviation
d_37887 dissociated
d_37923 vitreous
d_37941 anisocoria
d_37943 mydriasis
d_37950 nystagmus
d_38010 externa
d_3804 cerumen
d_3804 impacted
d_3829 media
d_38589 mastoid
d_38600 m
d_38600 ni
d_38600 re
d_38611 positional
d_38611 vertigo
d_38612 vestibular
d_38830 tinnitus
d_3897 deaf
d_3968 valves
d_40591 renovascular
d_41021 inferolateral
d_41031 inferoposterior
d_41061 true
d_4111 intermediate
d_412 old
d_4131 prinzmetal
d_4139 pectoris
d_4150 cor
d_4150 pulmonale
d_41513 embolus
d_41513 saddle
d_4230 hemopericardium
d_4232 constrictive
d_4233 tamponade
d_4254 cardiomyopathies
d_42612 mobitz
d_4262 hemiblock
d_42652 fascicular
d_4267 excitation
d_42682 qt
d_42732 flutter
d_4275 arrest
d_42781 node
d_42781 sinoatrial
d_42789 dysrhythmias
d_4279 dysrhythmia
d_4293 cardiomegaly
d_4295 chordae
d_42979 certain
d_42983 takotsubo
d_431 intracerebral
d_4352 steal
d_4359 ischemia
d_4375 moyamoya
d_4377 amnesia
d_4377 global
d_43811 aphasia
d_43812 dysphasia
d_43813 dysarthria
d_4386 alterations
d_4386 sensations
d_4387 vision
d_43882 dysphagia
d_43884 ataxia
d_44021 intermittent
d_44022 rest
d_4430 raynaud
d_44381 angiopathy
d_4460 polyarteritis
d_44629 hypersensitivity
d_4464 granulomatosis
d_4464 wegener
d_4465 giant
d_4466 microangiopathy
d_4466 thrombotic
d_4467 takayasu
d_4470 arteriovenous
d_4532 cava
d_4532 vena
d_4549 asymptomatic
d_4549 varicose
d_4578 channels
d_4580 orthostatic
d_45821 hemodialysis
d_462 pharyngitis
d_46400 laryngitis
d_46410 tracheitis
d_470 deviated
d_470 septum
d_4732 ethmoidal
d_475 peritonsillar
d_4778 allergen
d_47822 parapharyngeal
d_47824 retropharyngeal
d_47875 laryngeal
d_4802 parainfluenza
d_4820 klebsiella
d_4830 mycoplasma
d_485 bronchopneumonia
d_4920 bleb
d_4920 emphysematous
d_49381 exercise
d_4959 alveolitis
d_496 airway
d_501 asbestosis
d_502 pneumoconiosis
d_5060 fumes
d_5070 vomitus
d_5078 liquids
d_5078 solids
d_51189 tuberculous
d_5122 air
d_5122 leak
d_515 postinflammatory
d_5160 proteinosis
d_5180 collapse
d_5187 trali
d_5192 mediastinitis
d_5206 eruption
d_52181 cracked
d_5224 apical
d_5225 periapical
d_5239 gingival
d_52400 size
d_52460 temporomandibular
d_52510 absence
d_52689 jaws
d_5275 sialolithiasis
d_52801 therapy
d_5300 achalasia
d_53013 eosinophilic
d_5307 gastroesophageal
d_53085 barrett
d_5362 vomiting
d_5363 gastroparesis
d_5368 dyspepsia
d_5439 appendix
d_5566 universal
d_5600 intussusception
d_5602 volvulus
d_56032 fecal
d_5641 irritable
d_5647 megacolon
d_5650 fissure
d_566 regions
d_56729 suppurative
d_56731 psoas
d_56738 retroperitoneal
d_56782 mesenteritis
d_56782 sclerosing
d_56881 hemoperitoneum
d_56981 excluding
d_5710 fatty
d_5718 nonalcoholic
d_5724 hepatorenal
d_5730 passive
d_5735 hepatopulmonary
d_5761 cholangitis
d_5772 pseudocyst
d_5780 hematemesis
d_5781 stool
d_5845 tubular
d_5880 osteodystrophy
d_5881 nephrogenic
d_58889 impaired
d_5902 perinephric
d_591 hydronephrosis
d_5933 kinking
d_5934 ureteric
d_5935 hydroureter
d_59582 irradiation
d_5964 atony
d_59651 hypertonicity
d_5994 false
d_5994 passage
d_59971 gross
d_59972 microscopic
d_60000 symptom
d_6038 types
d_605 phimosis
d_605 prepuce
d_605 redundant
d_60784 impotence
d_61172 lump
d_61172 mass
d_61610 vaginitis
d_61801 cystocele
d_61801 midline
d_6181 uterine
d_6181 vaginal
d_6201 luteum
d_6205 pedicle
d_6208 broad
d_6253 dysmenorrhea
d_6256 incontinence
d_6262 frequent
d_6279 menopausal
d_64804 childbirth
d_65421 cesarean
d_65421 previous
d_65961 elderly
d_66612 immediate
d_66624 delayed
d_67432 obstetrical
d_67454 peripartum
d_68111 paronychia
d_684 impetigo
d_6851 pilonidal
d_68601 gangrenosum
d_68601 pyoderma
d_6910 diaper
d_6910 napkin
d_6910 rash
d_6918 atopic
d_6929 contact
d_6929 eczema
d_6930 internally
d_6930 medicines
d_6930 taken
d_6944 pemphigus
d_6945 pemphigoid
d_6952 erythema
d_6952 nodosum
d_6953 rosacea
d_6960 psoriatic
d_6961 psoriasis
d_6983 chronicus
d_6983 lichen
d_7010 circumscribed
d_7010 scleroderma
d_7015 granulation
d_7020 actinic
d_70400 alopecia
d_7048 follicles
d_7048 hair
d_7051 heat
d_7051 prickly
d_70583 hidradenitis
d_7061 acne
d_7062 sebaceous
d_70712 calf
d_70714 midfoot
d_70725 unstageable
d_70901 vitiligo
d_7092 scar
d_7102 sicca
d_7103 dermatomyositis
d_7104 polymyositis
d_71430 polyarticular
d_71916 hemarthrosis
d_7197 difficulty
d_7200 ankylosing
d_7200 spondylitis
d_7202 sacroiliitis
d_7235 torticollis
d_7243 sciatica
d_7245 backache
d_725 polymyalgia
d_725 rheumatica
d_7260 capsulitis
d_72610 bursae
d_72610 tendons
d_72611 calcifying
d_72611 tendinitis
d_72633 bursitis
d_7265 enthesopathy
d_72691 exostosis
d_72700 synovitis
d_72703 trigger
d_72751 space
d_72751 synovial
d_7282 disuse
d_7282 wasting
d_72871 fascial
d_72871 fibromatosis
d_72871 plantar
d_72886 necrotizing
d_72888 rhabdomyolysis
d_7291 myalgia
d_72939 panniculitis
d_72981 swelling
d_72982 cramp
d_72989 limbs
d_72989 musculoskeletal
d_7310 osteitis
d_7313 osseous
d_73381 malunion
d_73382 nonunion
d_7354 hammer
d_73710 postural
d_74190 bifida
d_74190 spina
d_7422 reduction
d_74365 lacrimal
d_7441 accessory
d_74510 transposition
d_7452 fallot
d_7452 tetralogy
d_7455 ostium
d_7455 secundum
d_74569 cushion
d_7462 ebstein
d_7467 hypoplastic
d_74683 infundibular
d_74683 pulmonic
d_74687 apex
d_7470 arteriosus
d_7470 ductus
d_7470 patent
d_74710 coarctation
d_74710 postductal
d_74710 preductal
d_74721 arch
d_74742 connection
d_7485 hypoplasia
d_74900 cleft
d_74900 palate
d_7510 meckel
d_7514 fixation
d_75251 testis
d_75251 undescended
d_75261 hypospadias
d_75263 chordee
d_75322 ureterovesical
d_75481 excavatum
d_75481 pectus
d_75501 polydactyly
d_75513 fusion
d_75513 syndactyly
d_75614 hemivertebra
d_75651 imperfecta
d_75651 osteogenesis
d_75732 hamartomas
d_7580 down
d_7586 gonadal
d_75881 sex
d_7593 inversus
d_7593 situs
d_75982 marfan
d_76079 influences
d_76079 noxious
d_7612 oligohydramnios
d_7617 before
d_7621 separation
d_7622 abnormalities
d_7622 morphological
d_7624 prolapsed
d_7630 breech
d_7630 extraction
d_7635 analgesia
d_7635 anesthesia
d_7636 precipitate
d_7660 baby
d_7660 exceptionally
d_7689 severity
d_769 distress
d_7706 tachypnea
d_7707 arising
d_77083 cyanotic
d_77089 after
d_77089 problems
d_7714 omphalitis
d_77183 bacteremia
d_7726 cutaneous
d_7730 rh
d_7731 abo
d_7766 prematurity
d_7784 regulation
d_7784 temperature
d_7788 integument
d_7790 convulsions
d_7797 leukomalacia
d_7797 periventricular
d_77981 bradycardia
d_77989 originating
d_80221 condylar
d_80222 subcondylar
d_80224 ramus
d_80225 angle
d_80226 symphysis
d_80504 fourth
d_80507 seventh
d_8052 dorsal
d_8056 coccyx
d_80702 two
d_80703 three
d_80704 four
d_80705 five
d_80706 six
d_80707 seven
d_80708 eight
d_8074 flail
d_8080 acetabulum
d_80841 ilium
d_80842 ischium
d_81001 sternal
d_81102 coracoid
d_81103 glenoid
d_81203 greater
d_81203 tuberosity
d_81341 colles
d_82002 midcervical
d_82009 transcervical
d_82020 trochanteric
d_82021 intertrochanteric
d_82022 subtrochanteric
d_8246 trimalleolar
d_82523 cuboid
d_83104 acromioclavicular
d_83402 interphalangeal
d_8361 meniscus
d_8441 collateral
d_8449 strains
d_85011 minutes
d_86113 penetration
d_86502 capsular
d_86502 tears
d_86504 massive
d_86504 parenchymal
d_8670 urethra
d_8708 adnexa
d_8711 intraocular
d_87320 nose
d_87341 cheek
d_87343 lip
d_87363 fractured
d_9035 digital
d_90453 tibial
d_9162 blister
d_9181 cornea
d_9210 black
d_9210 otherwise
d_9211 eyelids
d_9349 tree
d_94800 percent
d_9529 evidence
d_9551 median
d_96500 alkaloids
d_96500 opium
d_96905 tricyclic
d_9696 hallucinogens
d_96972 amphetamines
d_9754 antitussives
d_9800 ethyl
d_9802 isopropyl
d_9828 solvents
d_9911 frostbite
d_9941 nonfatal
d_9947 asphyxiation
d_9947 strangulation
d_9951 angioneurotic
d_99527 allergy
d_99561 peanuts
d_99601 electrode
d_99601 pacemaker
d_99604 automatic
d_99604 defibrillator
d_99604 implantable
d_99641 loosening
d_99657 insulin
d_99657 pump
d_99731 ventilator
d_99732 postprocedural
d_99801 cardiogenic
d_99851 infected
d_99932 bloodstream
d_99939 infusion
d_99939 injection
d_99939 vaccination
d_99982 extravasation
d_E0010 activities
d_E0010 hiking
d_E0010 marching
d_E8282 ridden
d_E8282 rider
d_E8490 home
d_E8493 industrial
d_E8493 premises
d_E8494 for
d_E8494 recreation
d_E8495 street
d_E8496 public
d_E8497 institution
d_E8497 residential
d_E8543 stimulants
d_E8550 anticonvulsant
d_E8580 hormones
d_E8580 synthetic
d_E8600 beverages
d_E8704 endoscopic
d_E8704 examination
d_E8780 transplant
d_E8780 whole
d_E8782 anastomosis
d_E8782 used
d_E8783 formation
d_E8783 stoma
d_E8786 removal
d_E8792 radiological
d_E8792 radiotherapy
d_E8801 curb
d_E8801 sidewalk
d_E8809 stairs
d_E8809 steps
d_E8810 ladder
d_E8811 scaffolding
d_E882 out
d_E882 structure
d_E8830 diving
d_E8830 pool
d_E8830 swimming
d_E8830 water
d_E8842 chair
d_E8843 wheelchair
d_E8844 bed
d_E8846 commode
d_E8849 another
d_E8859 slipping
d_E8859 stumbling
d_E8859 tripping
d_E8880 sharp
d_E9010 cold
d_E9010 weather
d_E9060 dog
d_E915 entering
d_E915 orifice
d_E916 falling
d_E9170 sports
d_E9173 furniture
d_E918 between
d_E918 caught
d_E9192 appliances
d_E9192 lifting
d_E9194 forming
d_E9198 machinery
d_E9201 powered
d_E9201 tools
d_E9208 instruments
d_E9248 hot
d_E9278 loads
d_E9278 repetitive
d_E9278 strenuous
d_E9291 transport
d_E9300 penicillins
d_E9301 antifungal
d_E9305 cephalosporin
d_E9309 antibiotic
d_E9310 sulfonamides
d_E9317 antiviral
d_E9320 steroids
d_E9331 immunosuppressive
d_E9346 gamma
d_E9346 globulin
d_E9347 products
d_E9359 analgesic
d_E9359 antipyretic
d_E9383 intravenous
d_E9385 infiltration
d_E9401 opiate
d_E9412 sympathomimetics
d_E9421 action
d_E9421 similar
d_E9430 antacids
d_E9444 diuretics
d_E9445 caloric
d_E9447 uric
d_E9507 caustic
d_E9530 hanging
d_E9600 fight
d_E9670 boyfriend
d_E9670 child
d_E9670 father
d_E9670 stepfather
d_E9682 blunt
d_E9682 thrown
